## 数据结构
![](img/dataStructuresNew.png)

![](img/base_01_pandas_5_0.png)

## 一、 创建DataFrame对象
- pd.DataFrame(data, index, columns)  其中data为列表或者字典， index行索引， columns列索引
- pd.read_csv或者pd.read_excel函数读取csv、excel文件生成也是DataFrame对象


### 1.1 DataFrame(data, index, columns)
常见对创建方式为第一种

In [1]:
import numpy as np
import pandas as pd

#二维数组
data = np.arange(40).reshape(8,5)

df = pd.DataFrame(data,
                 index=['one','two','three','four','five','six','seven','eight'],  #行索引（行名）
                 columns=['a','b','c','d','e'])  #列索引（列名）

print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

        a   b   c   d   e
one     0   1   2   3   4
two     5   6   7   8   9
three  10  11  12  13  14
four   15  16  17  18  19
five   20  21  22  23  24
six    25  26  27  28  29
seven  30  31  32  33  34
eight  35  36  37  38  39

In [ ]:
df['b']  #df.b  是series类

### 1.2  读取csv、excel、json等文件

一般英文数据的csv文件读取没什问题。
- pd.read_csv(filepath_or_buffer, index_col=None, nrows=None,usecols=None,encoding=None, header='infer', names=None)  读取csv文件
- pd.read_excel(filepath_or_buffer, index_col=None, nrows=None,usecols=None,encoding=None, header='infer', names=None) 读取xls、xlsx文件
- pd.read_json(path_or_buf, encoding=None, lines=False) 读取json文件

**参数解读**
- **filepath_or_buffer、path_or_buf**  待读取文件路径
- **encoding**   文件编码方式主要是utf-8、gbk
- index_col  选取csv、excel中的列名作为行索引
- nrows      只读取csv、excel中的nrows行数据
- usecols   只读取csv、excel中的某些列（名）数据
- header   传入 None不使用原始文件中的字段名；一般与names结合使用
- names   header为None时，传入的names作为df的列索引（名）；一般与header结合使用
- lines   从文件中读到的每一行数据都作为json对象

In [ ]:
import pandas as pd

#csv_df = pd.read_csv('data/police.csv')
#excel_df = pd.read_excel('data/sample-salesv3.xlsx')
#json_df = pd.read_json('data/34011097.json', lines=True)

## 二、Dataframe操作方法及属性

一般Dataframe涉及到数据修改的操作，都会有inplace参数。

inplace（布尔值）表示是否对原始数据进行更改。大家可以根据需要在下面的某些方法中使用inplace参数。

**这里的df是dataframe数据类型**

|dataframe操作|作用|
|---|---|
|df.columns|输出df的列索引（列名）|
|df.set_index(col, inplace)|指定col列为df等行索引|
|df.index|输出df的行索引名（行名）|
|df.reset_index()|将df行索引名还原为df的列|
|**df.rename(index, columns, inplace)**|对df对列（行）名重命名，inplace是否修改原始数据|
|df.head(n)|选取前n行数据，默认前5行|
|df.tail(n)|选取后n行数据，默认前5行|
|df.dropna(axis)|axis=0,按照列方向删除空数据；axis=1，按照行方向删除空数据|
|df.drop(name, axis)|按照axis（index名或者column名）方向将df中的name删除|
|df.drop_duplicates(subset, inplace)|按照subset对dataframe进行去重，inplace设置是否原地操作（原始数据是否更改）|
|df.describe()|统计性描述|
|df.items()|逐列迭代|
|df.iterrows()|逐行迭代df|
|**df\['colname'\]**|查看df中的colname这一列数据**返回类型Series**）|
| **df\['newcolname'\]=series** |添加新列，原来的df发生变化|
|df\[m:n\]|选取第m行到第n-1行的数据|
|**df.loc\[[rows], [cols]\]**|选中rows行cols列。其中rows和cols为列表类型|
|**df\[[cols]\]**|返回cols这几列数据|
|df四则运算|对df整体进行四则运算|
|df>n|返回dataframe数据，大于n的元素返回True，小于n的返回False。|
|df\[df>n\]|返回大于n的dataframe数据|
|df.groupby(cols)|按照cols对df进行分组|
|**df.agg({'col':[func]})**|对df对col列批量进行func运算；如果是内置函数，func为”mean“、”sum“等，否则为函数名|
|df.to_csv(文件路径)|将dataframe输出到csv文件中|
|**df.eval(表达式字符串)**|eval将字表达式字符串转化为python中的操作命令，对df进行操作|
|pd.concat(含有多个df的列表, axis)|将多个df按照axis方向合并|

In [14]:
import pandas as pd
import numpy as np

df2 = pd.DataFrame({'a': [1, 10, 8, 11, -1],
                 'b': list('abdce'),
                 'c': [1.0, 2.0, np.nan, 3.0, 4.0]})


df2

    a  b    c
0   1  a  1.0
1  10  b  2.0
2   8  d  NaN
3  11  c  3.0
4  -1  e  4.0

In [15]:
#查看df的index行名
df2.index

RangeIndex(start=0, stop=5, step=1)

In [16]:
# 将df中的某一列转化为df的行索引
#df.set_index(['a'], inplace=True)
df2.set_index('a', inplace=True)
df2

     b    c
a
 1   a  1.0
 10  b  2.0
 8   d  NaN
 11  c  3.0
-1   e  4.0

In [17]:
#将df中的index变为df的某一列
df2.reset_index(inplace=True)
df2

    a  b    c
0   1  a  1.0
1  10  b  2.0
2   8  d  NaN
3  11  c  3.0
4  -1  e  4.0

In [9]:
#查看df的columns列名
df2.columns

In [52]:
#df.rename(mapper, inplace)
df2.rename(columns = {'a':'A'},
          inplace=False)

    A  b    c
0   1  a  1.0
1  10  b  2.0
2   8  d  NaN
3  11  c  3.0
4  -1  e  4.0

In [53]:
def func(x):
    return x*x

df2.rename(index = func,
          inplace=False)

     a  b    c
0    1  a  1.0
1   10  b  2.0
4    8  d  NaN
9   11  c  3.0
16  -1  e  4.0

In [59]:
#for idx, row in df2.iterrows():
    #print(idx, row)

In [61]:
#for col, content in df2.items():
    #print(col, content)

In [39]:
#df2.nlargest(2, 'a')
#df2.nlargest(2, ['a', 'c'])

In [ ]:
import numpy as np
import pandas as pd

data = np.arange(40).reshape(8,5)
df = pd.DataFrame(data,
                 index=['one','two','three','four','five','six','seven','eight'],  #行名
                 columns=['a','b','c','d','e'])  #列名


df

In [40]:
#前3行数据
#df[0:3]

In [41]:
#选中one three两行与a b两列
#df.loc[['two','three'], ['a','d']]

In [42]:
#选中所有行，a、d列
#df.loc[:, ['a','d']]

In [43]:
#选中one two两行，所有列
#df.loc[['two','three'], :]

In [44]:
print(type(df['a']))
#df['a']   #df.a
#df[['a']]
#df[['a','b']]

<class 'pandas.core.series.Series'>

In [45]:
#查看数据类型
#print(type(df.a))
#df.a

In [37]:
print(type(df[['a']]))
#df[['a']]

<class 'pandas.core.frame.DataFrame'>

In [38]:
#统计性描述
#df.describe()

In [46]:
#新建一列
#df['newcolname'] = 1000
#df

In [47]:
#df['newcolname2'] = [1,2,3,4,5,6,7]
#df

In [48]:
#新建一列
#df['f'] = [1,2,3,4,5,6,7]
#df

In [49]:
#新建一列
#df['newcolname2'] = 2000
#df

In [59]:
#更新旧列
#df['b'] = 20
#df

        a   b   c   d   e  newcolname  newcolname2
two     5  20   7   8   9        1000            1
three  10  20  12  13  14        1000            2
four   15  20  17  18  19        1000            3
five   20  20  22  23  24        1000            4
six    25  20  27  28  29        1000            5
seven  30  20  32  33  34        1000            6
eight  35  20  37  38  39        1000            7

## df.agg({'col':[func]})
对col列使用func批量操作，常用的func有mean、sum等。

```python
df.agg({'colname1': 函数操作列表,
       'colname2': 函数操作列表})
```

比如

```
df.agg({'colname1': ['mean'],
       'colname2': ['mean', 'sum']})
```

### df.agg也可以使用自定义函数

```python
def diyfunc(param):
    return the_result_of_dosomething

df.agg({'colname': [diyfunc]})
```

In [1]:
import numpy as np
import pandas as pd

data = np.arange(40).reshape(8,5)
df = pd.DataFrame(data,
                 index=['one','two','three','four','five','six','seven','eight'],  #行名
                 columns=['a','b','c','d','e'])  #列名


df

        a   b   c   d   e
one     0   1   2   3   4
two     5   6   7   8   9
three  10  11  12  13  14
four   15  16  17  18  19
five   20  21  22  23  24
six    25  26  27  28  29
seven  30  31  32  33  34
eight  35  36  37  38  39

In [4]:
#agg
df.agg({'a':['mean', 'max'],
        'b':['mean', 'max']})

         a     b
mean  17.5  18.5
max   35.0  36.0

In [62]:
#求平方
def pingfang(num):
    return num*num

def lifang(num):
    return num*num*num

#对a列进行平方，b列进行立方
df.agg({'a': [pingfang],
       'b': [lifang]})

             a      b
      pingfang lifang
two         25   8000
three      100   8000
four       225   8000
five       400   8000
six        625   8000
seven      900   8000
eight     1225   8000

In [3]:
#newdf>120
#newdf[newdf>120]

### df.eval(表达式字符串)
方法的好处是它可以按名称指定列,也可以用@指定某一个python变量

In [5]:
import pandas as pd
import numpy as np

rng = np.random.RandomState(20191004)

df = pd.DataFrame(rng.rand(1000, 3), 
                  columns=['A', 'B', 'C'])
df.head()

          A         B         C
0  0.260785  0.670559  0.742870
1  0.153628  0.117676  0.490941
2  0.915921  0.447663  0.673614
3  0.292683  0.057987  0.232462
4  0.367491  0.033089  0.385424

In [6]:
df.eval('D = (A + B) / C', inplace=True)
df.head()

          A         B         C         D
0  0.260785  0.670559  0.742870  1.253711
1  0.153628  0.117676  0.490941  0.552620
2  0.915921  0.447663  0.673614  2.024280
3  0.292683  0.057987  0.232462  1.508508
4  0.367491  0.033089  0.385424  1.039324

In [11]:
num = 5
df.eval('D = D+@num')

            A         B         C         D
0    0.260785  0.670559  0.742870  6.253711
1    0.153628  0.117676  0.490941  5.552620
2    0.915921  0.447663  0.673614  7.024280
3    0.292683  0.057987  0.232462  6.508508
4    0.367491  0.033089  0.385424  6.039324
..        ...       ...       ...       ...
995  0.321134  0.210141  0.150212  8.536839
996  0.991402  0.303537  0.332850  8.890457
997  0.305961  0.515268  0.737487  6.113551
998  0.266192  0.708205  0.319724  8.047622
999  0.921837  0.122748  0.230496  9.531893

[1000 rows x 4 columns]

### pd.concat(多个df的列表, axis)

In [13]:
import pandas as pd

names = pd.Series(['Graham Chapman', 'John Cleese', 'Terry Gilliam',
                   'Eric Idle', 'Terry Jones', 'Michael Palin'])

df = pd.DataFrame({'Name': names,
                           'Info': ['B,C,D', 'B,D', 'A,C',
                                    'B,D', 'B,C', 'B,C,D']})


pd.concat([df, df.Info.str.get_dummies(',')], axis='columns')

             Name   Info  A  B  C  D
0  Graham Chapman  B,C,D  0  1  1  1
1     John Cleese    B,D  0  1  0  1
2   Terry Gilliam    A,C  1  0  1  0
3       Eric Idle    B,D  0  1  0  1
4     Terry Jones    B,C  0  1  1  0
5   Michael Palin  B,C,D  0  1  1  1